PORT=8000
MONGO_URI="mongodb+srv://admin:admin@cluster0.ef6pwur.mongodb.net/"
DASHBOARD_ORDERS_LIMIT=4
STRIPE_SECRET="sk_test_51MyIicSH0DotAFf8Obdj6cC7scfi1YT6msjueiGUXZJYDebeWUBDVZX8M1xxTJOFo1ksKtDmgFirS307AMOP3Dwh00KjEIxla7"
STRIPE_PUBLISH="pk_test_51MyIicSH0DotAFf8fTlBtCtrDg3spc3GSVxtWOKmCt2jq4FC463HIrZd0DYv6JqJddPTgY0Kbi46jE10WAOXFsUS00ZfCZTEDJ"