PORT=8000
MONGO_URI=mongodb://localhost:27017
DASHBOARD_ORDERS_LIMIT=4
STRIPE_SECRET="sk_test_51MyIicSH0DotAFf8Obdj6cC7scfi1YT6msjueiGUXZJYDebeWUBDVZX8M1xxTJOFo1ksKtDmgFirS307AMOP3Dwh00KjEIxla7"
STRIPE_PUBLISH="pk_test_51MyIicSH0DotAFf8fTlBtCtrDg3spc3GSVxtWOKmCt2jq4FC463HIrZd0DYv6JqJddPTgY0Kbi46jE10WAOXFsUS00ZfCZTEDJ"
GMAIL_PASSWORD=mbqu zlmn llpy jdjq
GMAIL_USERNAME=tejasgiri910@gmail.com
CLOUDINARY_SECRET=aJOb4BiwmZwhFptE5AeoVG9n8-0
CLOUDINARY_KEY=185426467827732
CLOUDINARY_CLOUD_NAME=dx46r5n4g